source.submitterui.jar = src/
output.submitterui.jar = bin/
bin.includes = plugin.xml,\
               submitterui.jar,\
               icons/,\
               META-INF/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               META-INF/,\
               COPYING
