source.submitcore.jar = src/
output.submitcore.jar = bin/
bin.includes = plugin.xml,\
               submitcore.jar,\
               lib/,\
               META-INF/,\
               schema/
jars.extra.classpath = lib/activation.jar,\
                       lib/mail.jar,\
                       lib/xercesImpl.jar,\
                       lib/xml-apis.jar
src.includes = src/,\
               schema/,\
               plugin.xml,\
               build.properties,\
               lib/,\
               META-INF/,\
               COPYING
