source.submitcore.jar = src/
output.submitcore.jar = bin/
bin.includes = plugin.xml,\
               submitcore.jar,\
               lib/,\
               META-INF/,\
               lib/webcat-submitter-1.0.1.jar
jars.extra.classpath = lib/activation.jar,\
                       lib/mail.jar
src.includes = lib/,\
               COPYING
