bin.includes = META-INF/,\
               contents.xml,\
               html/,\
               plugin.xml
src.includes = META-INF/,\
               contents.xml,\
               html/,\
               plugin.xml,\
               build.properties
